# RapidApiProject

./: README.md  RapidApiProject.sln
ApiConsume/HotelRapidApi.BusinessLayer/: HotelRapidApi.BusinessLayer.csproj
ApiConsume/HotelRapidApi.BusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  IBookingService.cs  IContactMessageService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
ApiConsume/HotelRapidApi.BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  BookingManager.cs  ContactManager.cs  ContactMessageManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs  WorkLocationManager.cs
ApiConsume/HotelRapidApi.BusinessLayer/Extensions/: ServiceRegistration.cs
ApiConsume/HotelRapidApi.WebApi/: HotelRapidApi.WebApi.csproj  HotelRapidApi.WebApi.http  Program.cs  WeatherForecast.cs
ApiConsume/HotelRapidApi.WebApi/Controllers/: AboutsController.cs  AppUserWorkLocationsController.cs  AppUsersController.cs  BookingsController.cs  ContactMessagesController.cs  ContactsController.cs  DashboardWidgetsController.cs  FileImagesController.cs  FileProcessController.cs  GuestsController.cs  MessageCategoriesController.cs  Room2Controller.cs  RoomsController.cs  SendMessagesController.cs  ServicesController.cs  StaffsController.cs  SubscribesController.cs  TestimonialsController.cs  WorkLocationsController.cs
ApiConsume/HotelRapidApi.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelRapidApi.WebApi/Models/: AppUserWorkLocationViewModel.cs
ApiConsume/HotelRapidApi.WebApi/Properties/: launchSettings.json
Frontend/HotelRapidApi.WebUI/: HotelRapidApi.WebUI.csproj  Program.cs  appsettings.json
Frontend/HotelRapidApi.WebUI/Controllers/: BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  HotelController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SupportController.cs  TestimonialController.cs
Frontend/HotelRapidApi.WebUI/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/AppUserDtos/: ResultAppUserDto.cs  ResultAppUserListDto.cs  ResultAppUserWithWorkLocationDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/BookingDtos/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/ContactDtos/: CreateContactDto.cs  GetMessageByIdDto.cs  InboxContactDto.cs  ResultContactDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/ContactMessageDtos/: CreateContactMessageDto.cs  ResultContactMessageDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/FollowerDtos/: ResultInstagramFollowerDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/GuestDtos/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/LoginDtos/: LoginUserDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/MessageCategoryDtos/: ResultMessageCategoryDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/RapidApiDtos/: Address.cs  BadgeDto.cs  BookingApiResponseDto.cs  GalleryDto.cs  GuestRatingSectionV2Dto.cs  HeadingSectionDto.cs  HotelDetailDto.cs  HotelsComData.cs  HotelsComHotelDetailData.cs  HotelsComHotelDetailResponseDto.cs  HotelsComSearchResponseDto.cs  Image.cs  Location.cs  MediaDto.cs  MediaSectionDto.cs  MediumDto.cs  Meta.cs  PropertyInfo.cs  PropertySearchListingDto.cs  ReviewInfo.cs  Summary.cs  SummarySectionDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/RegisterDtos/: CreateNewUserDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/RoomDtos/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/SendMessageDtos/: CreateSendMessageDto.cs  ResultSendboxDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/StaffDtos/: CreateStaffDto.cs  ResultLast4StaffDto.cs  ResultStaffDto.cs  UpdateStaffDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/SubscribeDtos/: CreateSubscribeDto.cs  ResultSubscribeDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
Frontend/HotelRapidApi.WebUI/DTOs/WorkLocationsDto/: CreateWorkLocationDto.cs  ResultWorkLocationDto.cs  UpdateWorkLocationDto.cs
Frontend/HotelRapidApi.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelRapidApi.WebUI/Models/: AddRoleViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  HotelListViewModel.cs  MailViewModel.cs  RoleAssignViewModel.cs  RoomListViewModel.cs  UpdateRoleViewModel.cs  UserEditViewModel.cs
Frontend/HotelRapidApi.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
Frontend/HotelRapidApi.WebUI/Models/Testimonial/: TestimonialViewModel.cs
Frontend/HotelRapidApi.WebUI/Properties/: launchSettings.json
Frontend/HotelRapidApi.WebUI/ValidationRules/GuestValidations/: CreateGuestValidator.cs  UpdateGuestValidator.cs
Frontend/HotelRapidApi.WebUI/ViewComponents/Contact/: _ContactSideBarCategoryViewComponent.cs  _ContactSideBarViewComponent.cs
Frontend/HotelRapidApi.WebUI/ViewComponents/Dashboard/: _DashboardHeadViewComponent.cs  _DashboardLast4StaffListViewComponent.cs  _DashboardLast6BookingsViewComponent.cs  _DashboardScriptViewComponent.cs  _DashboardSubscriberCountViewComponent.cs  _DashboardWidgetViewComponent.cs
Frontend/HotelRapidApi.WebUI/ViewComponents/Default/: _DefaultAboutUsViewComponent.cs  _DefaultOurRoomViewComponent.cs  _DefaultRapidApiHotelsViewComponent.cs  _DefaultReservationViewComponent.cs  _DefaultServiceViewComponent.cs  _DefaultSliderViewComponent.cs  _DefaultTeamViewComponent.cs  _DefaultTestimonialViewComponent.cs  _DefaultTrailerViewComponent.cs
Frontend/HotelRapidApi.WebUI/Views/: _ViewImports.cshtml
(+271 files in other folders)
