<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelRapidApi.DataAccessLayer\HotelRapidApi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\HotelRapidApi.DtoLayer\HotelRapidApi.DtoLayer.csproj" />
  </ItemGroup>

</Project>
