<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\Contact\_ContactSideBarCategoryViewComponent.cs" />
    <Compile Remove="ViewComponents\Contact\_ContactSideBarViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="ValidationRules\RoomValidations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewComponents\Contact\_ContactSideBarCategoryViewComponent.cs" />
    <None Include="ViewComponents\Contact\_ContactSideBarViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiConsume\HotelRapidApi.BusinessLayer\HotelRapidApi.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
